[33me743d82[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m HEAD@{0}: reset: moving to HEAD
[33me743d82[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m HEAD@{1}: reset: moving to HEAD
[33me743d82[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m refs/heads/main@{0}: Branch: renamed refs/heads/main to refs/heads/main
[33me743d82[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m HEAD@{2}: Branch: renamed refs/heads/main to refs/heads/main
[33me743d82[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m HEAD@{4}: rebase: updating HEAD
[33mbb9171a[m HEAD@{5}: pull --rebase origin main: checkout bb9171a493332a61274cd939b893fd75e714a1dc
[33me743d82[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m refs/heads/main@{1}: Branch: renamed refs/heads/main to refs/heads/main
[33me743d82[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m HEAD@{6}: Branch: renamed refs/heads/main to refs/heads/main
[33me743d82[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m refs/heads/main@{2}: commit: First commit
[33me743d82[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m HEAD@{8}: commit: First commit
[33mea8c5fb[m refs/heads/main@{3}: commit: test
[33mea8c5fb[m HEAD@{9}: commit: test
[33m3b86707[m refs/heads/main@{4}: commit: asf
[33m3b86707[m HEAD@{10}: commit: asf
[33m966dc28[m refs/heads/main@{5}: Branch: renamed refs/heads/master to refs/heads/main
[33m966dc28[m HEAD@{11}: Branch: renamed refs/heads/master to refs/heads/main
[33m966dc28[m refs/heads/main@{6}: commit (initial): first commit
[33m966dc28[m HEAD@{13}: commit (initial): first commit
